{
  "manifest_version": 2,
  "name": "Radiodan Discovery",
  "description": "Display available Radiodans and control them",
  "version": "0.0.1",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["radiodan.min.js", "background.js"]
  },
  "web_accessible_resources": [
    "ui/*"
  ],
  "permissions": [
    "management",
    "tabs"
  ]
}
